use('sample_airbnb')

db.listingsAndReviews.aggregate(
[
    {
      $match: {
        "address.country_code": "US",
      },
    },
    {
      $sort: {
        property_type: 1,
        price: 1,
      },
    },
    {
      $group: {
        _id: "$property_type",
        masBajo: {
          $first: {
            nombre: "$name",
            price: "$price",
            direccion: "$address",
          },
        },
        masAlto: {
          $last: {
            nombre: "$name",
            price: "$price",
            direccion: "$address",
          },
        },
      },
    },
])
  