use('sample_airbnb')

db.listingsAndReviews.aggregate([
    {
        $match: {
            "address.country_code": "US",
        },
    },
    {
        $sort: {
            property_type: 1,
            price: 1,
        },
    },
    {
        $group: {
            _id: "$property_type",
            masBajo: {
                $first: {
                    nombre: "$name",
                    precio: "$price",
                    direccion: "$address",
                },
            },
            masAlto: {
                $last: {
                    nombre: "$name",
                    precio: "$price",
                    direccion: "$address",
                },
            },
        },
    },
    {
        $project: {
            "_id": 0,
            "Tipo de propiedad": "$_id",
            "Menor precio": "$masBajo.precio",
            "Mayor precio": "$masAlto.precio"
        }
    }
])
