use('sample_analytics')

db.customers.aggregate([
    {
        $lookup: {
            from: "accounts",
            localField: "accounts",
            foreignField: "account_id",
            as: "account_info"
        }
    },
    {
        $unwind: "$account_info"
    },
    {
        $lookup: {
            from: "transactions",
            localField: "account_info.account_id",
            foreignField: "account_id",
            as: "account_transactions"
        }
    },
    {
        $unwind: "$account_transactions"
    },
    {
        $group: {
            _id: "$name",
            totalCompras: {
                $sum: {
                    $size: "$account_transactions.transactions"
                }
            }
        }
    },
    {
        $sort: {
            totalCompras: -1
        }
    },
    { $limit: 5 },
    {
        $project: {
            _id: 0,
            Nombre: "$_id",
            totalCompras: 1
        }
    }
])
