use('sample_airbnb')

db.collection.aggregate([
    {
        $addFields: {
            words: {
                $function: {
                    body: function(description) {
                        // Divide la descripción en palabras, eliminando los espacios en blanco
                        return description.split(/\s+/);
                    },
                    args: [ "$description" ],
                    lang: "js"
                }
            }
        }
    },
    {
        $unwind: "$words"
    },
    {
        $group: {
            _id: "$words",
            count: { $sum: 1 }
        }
    },
    {
        $sort: { count: -1 }
    },
    {
        $limit: 10
    }
], { allowDiskUse: true })
